<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisissez le mot à faire deviner !</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        label {
            display: flex;
            align-items: center;
        }

        input {
            margin-right: 5px;
        }

        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Liste de mots</h1>
    <form action="{{ url_for('commencer_partie') }}" method="post">
        <h2>Mots de difficulté {{ difficulte }}</h2>
        <ul>
            {% for word in mots %}
                <li>
                    <label>
                        <input type="radio" name="selected_word" value="{{ word }}">
                        {{ word }}
                    </label>
                </li>
            {% endfor %}
        </ul>
        <input type="hidden" name="selected_word" value="{{ selected_word }}">
        <button type="submit">Commencer le Jeu</button>
        <button><a href="{{ url_for('menu') }}">Retour au Menu</a></button>
    </form>
</body>
</html>
