<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commencer la Partie</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 10px;
        }
        /* Add other styles as needed */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Commencer la Partie</h1>
    <p>Le mot choisi est : {{ selected_word }}</p>
    <p>L'ordinateur va vous donner des lettres, à vous de lui dire si elles se trouvent dans le mot ou non !</p>
    
    <form action="{{ url_for('affichage_lettre') }}" method="post">
        <!-- Ajoutez les champs nécessaires pour la réponse de l'utilisateur -->
        <!-- Par exemple, un champ de texte pour entrer la lettre et des boutons pour répondre -->
        <button type="submit">C'est parti !</button>
    </form>
    
    <button><a href="{{ url_for('menu') }}">Retour au Menu</a></button>
</body>
</html>

