<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Mot choisi</title>
    <style>
        body {
            background-image: url('/static/page/background1.png');
            font-family: 'baloo 2';
            font-size: xx-large;
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            margin: 0; 
        }

        h1 {
        margin: 10px 0;
        color: #000;
        font-size: 45px;
        margin-bottom: 5px;
        }

        h2 {
            margin: 10px 0;
            color: #000;
            font-size: 30px;
            margin-bottom: 5px;
        }
        
        ul {
            list-style: none;
            padding: 15px;
            background-color: transparent;
            margin: 0;
        }

        a {
            background-color: #d4c0ac;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 4px solid #7b6d5a;
            padding: 20px;
            margin: 10px;
            display: block;
            text-align: center;
            font-size: x-large;
            color: #333;
            text-decoration: none;
            width: 250px;
        }

        button {
            margin-top: 20px;
        }

        li {
            margin: 5px;
        }

    </style>
</head>
<body>
    {% if game_mode == '3' %}
        <h2>RETENEZ BIEN LE MOT !</h2>
    {% endif %}
        <h2>LE MOT CHOISI EST :</h2>
        <h1>{{ mot_choisi }}</h1>

        <ul>
            <li><a href="{{ url_for('affichage', game_mode=game_mode, difficulte=difficulte) }}">
                COMMENCER
                </a>
            </li>
            <li>
                <a href="/">
                    MENU
                </a>
            </li>
        </ul>
</body>
</html>


