<!-- menu_difficultes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Menu des difficultés</title>
    <style>
        body {
            background-image: url('static/page/background1.png');
            font-family: 'Baloo 2', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #000;
            font-size: 70px; 
            text-shadow: 0 1px 3px rgba(0,0,0,0.3);
            margin-bottom: 10px;
        }

        h1.floating {
            animation: floatUpDown 5s ease-in-out infinite; 
        }
        
        ul {
            list-style: none;
            padding: 15px;
            background-color: transparent;
            margin: 0;
        }

        a {
            background-color: #d4c0ac;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 4px solid #7b6d5a;
            padding: 20px;
            margin: 10px;
            display: block;
            text-align: center;
            font-size: x-large;
            color: #333;
            text-decoration: none;
            width: 250px;
        }

        button {
            margin-top: 20px;
        }

        li {
            margin: 5px;
        }

        @keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-3px);
    }
    50% {
        transform: translateY(3px);
    }
    75% {
        transform: translateY(-3px);
    }
}


    </style>
</head>
<body>
    <h1 class="floating">DIFFICULTÉ DES MOTS</h1>
    <ul>
        <li><a href="{{ url_for('lancer_partie', game_mode=game_mode, difficulte='Facile') }}">
            &#x1F603;&nbsp;&nbsp;FACILE&nbsp;&nbsp;&#x1F603;
            </a>
        </li>
        <li><a href="{{ url_for('lancer_partie', game_mode=game_mode, difficulte='Moyen') }}">
            &#128578;&nbsp;&nbsp;MOYEN&nbsp;&nbsp;&#128578;
            </a>
        </li>
        <li><a href="{{ url_for('lancer_partie', game_mode=game_mode, difficulte='Difficile') }}">
            &#128563;&nbsp;&nbsp;DIFFICILE&nbsp;&nbsp;&#128563;
            </a>
        </li>
        <li>
            <a href="/">
                MENU
            </a>
        </li>
    </ul>
</body>
</html>