<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Menu Pendu</title>
    <style>
        body {
            background-image: url('static/page/background1.png');
            font-family: 'Baloo 2', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .info-projet {
            position: fixed;
            right: 10px;
            bottom: 50px; 
            width: 250px;
            background-color: #d4c0ac;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            font-size: 14px;
            z-index: 1000;
            display: none; 
        }

        h1 {
            text-align: center;
            color: #000;
            font-size: 70px; 
            text-shadow: 0 1px 3px rgba(0,0,0,0.5);
            margin-bottom: 10px;
        }

        h1.floating {
            animation: floatUpDown 5s ease-in-out infinite; 
        }

        ul {
            list-style: none;
            padding: 15px;
            background-color: transparent;
            margin: 0;
        }

        a {
            margin-top: 10px;
            background-color: #d4c0ac;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 4px solid #7b6d5a;
            padding: 20px;
            margin: 10px;
            display: block;
            text-align: center;
            font-size: x-large;
            color: #333;
            text-decoration: none;
            width: 250px;
        }

        .lien-info {
            position: fixed;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
            color: #000; 
            font-size: 25px;
            font-weight: bold; 
        }

        .info-icon {
            margin-right: 5px;
        }

        li {
            margin: 5px;
        }

        @keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-3px);
    }
    50% {
        transform: translateY(3px);
    }
    75% {
        transform: translateY(-3px);
    }
}

    </style>
</head>
<body>
    <div id="InfoProjet" class="info-projet">
        <h4>À propos de SignToKids</h4>
        <p>Le projet SignToKids vise à améliorer l'inclusion des enfants sourds dans le monde de l'éducation en mettant l'accent sur l'accessibilité numérique.</p>
    </div>
    <div class="lien-info" onclick="toggleInfo()">
        <span class="info-icon">&#9432;</span> 
        SignToKids
    </div>

    <h1 class="floating">JEU DU PENDU</h1>
    <ul>
        <li>
            <a href="/1">&#128221;&nbsp;&nbsp;&nbsp;&nbsp;FACILE&nbsp;&nbsp;&nbsp;&nbsp;&#128248;</a>
        </li>
        <li>
            <a href="/2">&#128221;&nbsp;&nbsp;&nbsp;&nbsp;MOYEN&nbsp;&nbsp;&nbsp;&nbsp;&#10060;</a>
        </li>
        <li>
            <a href="/3">&#10060;&nbsp;&nbsp;DIFFICILE&nbsp;&nbsp;&#10060;</a>
        </li>
        <li>
            <a href="/regles">RÈGLES</a>
        </li>
    </ul>
    <script>
        function toggleInfo() {
            var info = document.getElementById('InfoProjet');
            if (info.style.display === 'block') {
                info.style.display = 'none';
            } else {
                info.style.display = 'block';
            }
        }
    </script>
</body>
</html>
