<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Règles du jeu</title>
    <style>
       body {
    background-color: #fffcf2;
    font-family: 'Baloo 2', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
            }

            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;
            }

button {
    background-color: #fffcf2;
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

video {
    max-width: 850px;
    height: auto;
    border: 4px solid #000;;
    border-radius: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

@media (max-width: 1000px) {
    #content {
        flex-direction: column;
    }
    video, .text-content {
        padding: 0;
        margin: 0;
    }
}

    </style>
</head>
<body>
    <div id="content">
        <video width="850" height="745" controls>
            <source src="{{ url_for('static', filename='videos/regles_full_sqr.mp4') }}" type="video/mp4">
        </video>
        <a href="/"><button>Retour au menu</button></a>
    </div>
</body>
</html>
