<!DOCTYPE html>
<html>
<head>
    <title>Habitat Images</title>
    <style>
        body {
            background-image: url('/static/page/background_page.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            min-height: 100vh;
            box-sizing: border-box;
        }

        #video_attribut {
            flex: 1;
            max-width: 40%;
            text-align: center;
            padding-top: 150px;
        }

        video {
            width: 550px;
            height: 550px;
            border: 4px solid #7b6d4a;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border-radius: 25px;
            object-fit: cover;
            
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }

        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }


        .grid-container {
            flex: 1;
            max-width: 55%;
            display: grid;
            gap: 20px;
            margin-left: 10px;
            padding-right: 110px;
        }
        .grid-item {
            text-align: center;
            
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
        }
    
        .hidden {
            visibility: hidden;
            opacity: 0;
        }


        .grid-4-columns {
            grid-template-columns: repeat(4, 1fr);
            padding-top: 20px;
        }

        .grid-5-columns {
            grid-template-columns: repeat(5, 1fr);
            padding-top: 100px;
        }
        
    </style>
</head>
<body>
    <!-- On définie les div contenant nos images et videos -->
    <!-- Vidéo -->
    <div id="video_attribut">
        <video id="attributAffichage" autoplay loop muted playsinline preload="auto">
            <source  id="attributSource" src="{{ url_for('static', filename=attribut) }}" alt="{{ attribute }}" type="video/mp4">
            Oops! Votre navigateur ne supporte pas les vidéos.
        </video>
        <!-- On attribut un id utilisé dans le script JS et l'attribut autoplay loop muted playsinline preload pour éviter des chargements lents -->
    </div>

    <!-- Images -->
    <div class="grid-container {% if themes == 'nourriture' %}grid-4-columns{% else %}grid-5-columns{% endif %}">
        <!-- On prend une grille de 4x4 si nourriture (car 16 plats) et 3x5 si autres thèmes (car 15 images) -->
        {% for element, path in dico.items() %}
        <div class="grid-item">
            <img src="{{ url_for('static', filename=path) }}" alt="{{ path }}" class="{% if path in images_eliminees %}hidden eliminated{% endif %}" onclick="imageClicked(this, '{{ path }}')">
        </div>
        {% endfor %}
        <!-- On organise le tout dans une grille et on utilise l'attribut onclick pour les éliminations -->
    </div>

    <!-- Section de code JS pour la gestion des éliminations et des actions dynamiques -->
    <script>
        
        /*On initialise les variables permettant de gérer les éliminations */
        let eliminableImages = {{ eliminable_images|tojson|safe }};
        let nbrImagesELiminables = eliminableImages.length;
        let eliminationsActuelles = 0;
        let toutesImagesEliminees = JSON.parse(localStorage.getItem('toutesImagesEliminees')); 

        window.onload = function() {
        
            const storedEliminations = localStorage.getItem('toutesImagesEliminees');
            toutesImagesEliminees = new Set(storedEliminations ? JSON.parse(storedEliminations) : []);
        };
    
        function updateLocalStorage() {
            localStorage.setItem('toutesImagesEliminees', JSON.stringify(Array.from(toutesImagesEliminees)));

        }

        /*Cette fonction permet de gérer l'envoi des attributs (après le premier)*/
        function fetchNextAttribute() {
            fetch("{{ url_for('next_attribute', themes=themes) }}")
                .then(response => response.json()) 
                .then(data => { /* Si on recçoit la valeur True pour la variable game_over alors on va à la page de fin */
                    if (data.game_over) {
                        if (data.redirect_url) {
                            window.location.href = data.redirect_url;
                        } 

                    } else { /* Sinon, on chope la source du prochain attribut (vidéo) et on le renvoie à l'utilisateur */
                        document.getElementById('attributSource').src = data.attribut;
                        var video = document.getElementById('attributAffichage');
                        video.load();
                        video.play();
                        eliminableImages = data.eliminable_images;
                        nbrImagesELiminables = eliminableImages.length;
                        eliminationsActuelles = 0;
                    }
                })
        }
    
        /* Cette fonction permet de gérer l'élimination des éléments */
        function imageClicked(imgElement, imagePath) {
            /* Si l'image cliquée est éliminable alors on la cache */
            if (eliminableImages.includes(imagePath)) {
                if (!imgElement.classList.contains('hidden')) {
                    imgElement.classList.add('hidden', 'eliminated');
                   toutesImagesEliminees.add(imagePath);
                    updateLocalStorage(); 
                    eliminationsActuelles++;
                    /* Si le nombre d'images éliminées correspond au nombre d'images à éliminer alors on passe à l'attribut suivant */
                    if (eliminationsActuelles === nbrImagesELiminables) {
                        fetchNextAttribute();
                    }
                }
            /* Si l'image sur laquelle clique l'utilisateur n'est pas dans la liste des images éliminables alors nous lançons une petite animation */    
            } else {
                imgElement.classList.add('shake');
                imgElement.addEventListener('animationend', () => {
                    imgElement.classList.remove('shake');
                }, { once: true });
            }
        }
    </script>
        
</body>
</html>
