<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Fin de partie</title>
    <style>
        body {
            background-image: url('/static/page/background_page.png');
            font-family: 'Baloo 2';
            font-size: xx-large;
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            margin: 0; 
        }

        h1 {
            margin: 10px 0; 
            color: #000;
            font-size: 60px;
        }

        h1.floating {
            animation: floatUpDown 5s ease-in-out infinite; 
        }

        img {

            width: 200px;
            height: 200px;
        }
        
        ul {
            list-style: none;
            padding: 15px;
            background-color: transparent;
            margin: 0;
        }

        a {
            background-color: #d4c0ac;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 4px solid #7b6d5a;
            padding: 20px;
            margin: 10px;
            display: block;
            text-align: center;
            font-size: x-large;
            color: #333;
            text-decoration: none;
            width: 250px;
        }

        button {
            margin-top: 20px;
        }

        li {
            margin: 5px;
        }

        @keyframes floatUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-3px);
            }
            50% {
                transform: translateY(3px);
            }
            75% {
                transform: translateY(-3px);
            }
        }
    </style>
</head>
<body>
    {% if themes == 'habitats' %}
    <h1 class="floating"> Bravo ! L'habitat à deviner était <b>{{ choix }}</b></h1>
    {% endif %}

    {% if themes == 'animaux' %}
    <h1 class="floating"> Bravo ! L'animal à deviner était  <b>{{ choix }}</b></h1>
    {% endif %}

    {% if themes == 'nourriture' %}
    <h1 class="floating"> Bravo ! Le plat à deviner était  <b>{{ choix }}</b></h1>
    {% endif %}
    
    <img src="{{ url_for('static', filename=final_image) }}" alt="final_image">
    <ul>
        <li><a href="/">REJOUER</a></li>
    </ul>
</body>
</html>
