<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Règles du jeu</title>
    <style>
        body {
            background-image: url('static/page/background.png');
            font-family: 'Baloo 2', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #d4e8b9; 
            padding: 10px 20px; 
            border: 2px solid #73AD21;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            font-size: 16px; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            gap: 100px; 
            padding: 0 50px; 
        }
        .text-content {
            flex: 1;
            background-color: #f8c471; 
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 4px solid #73AD21;
            padding: 20px; 
        }
        video {
            flex: 1;
            max-width: 600px;
            height: auto;
            border: 4px solid #73AD21;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        @media (max-width: 1000px) {
            .content {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .text-content, video {
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text-content">
            <p><b>Bienvenue !
            Les règles du jeu sont signées dans la vidéo à droite.</b>
            L'ordinateur va choisir un mot écrit de la langue française.
            Il va ensuite vous afficher des lettres de l'alphabet dactylologique.
            Vous devrez dire si ces lettres sont dans le mot ou non.
            (Attention ! Il faut prendre en compte les accents).
            Le jeu est divisé en <b>trois modes de jeu.</b></p>
            <h2>Mode n°1 : image et mot</h2>
            <p> Pendant la partie, l'ordinateur affiche le mot écrit en haut de l'écran.
                Il affiche aussi une image pour illustrer le mot écrit.</p>
            <h2>Mode n°2 : mot</h2>
            <p>Ce mode est presque le même que le premier.
                L'ordinateur affiche uniquement le mot écrit en haut de l'écran.</p>
            <h2>Mode n°3 : nombre de lettres</h2>
            <p>Le mot choisi par l'ordinateur est affiché en début de partie.
                Attention ! Il disparait cependant quand vous commencez à jouer.
                Pendant la partie, seul le nombre de lettres du mot est affiché.</p>
            <h2>Difficultés des mots</h2>
            <p>Après avoir choisi un mode de jeu, vous aurez le choix entre trois difficultés.
                Ces difficultés correspondent à des mots faciles, moyens ou difficiles.
                Les mots faciles sont des mots plus communs. 
                Les mots moyens sont plus rares.
                Les mots difficiles sont plus rares et plus longs ou compliqués à écrire.
            </p>
            <a href="/"><button>Retour au menu</button></a>
        </div>
        <video width="600" height="490" controls>
            <source src="{{ url_for('static', filename='videos/regles_full_sqr.mp4') }}" type="video/mp4">
        </video>
    </div>
</body>
</html>
