<!DOCTYPE html>
<html>
<head>
    <title>Habitat Images</title>
    <style>
        body {
            background-image: url('/static/page/background_page.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            min-height: 100vh;
            box-sizing: border-box;
        }

        #video_attribut {
            flex: 1;
            max-width: 40%;
            text-align: center;
            padding-top: 150px;
        }

        video {
            width: 550px;
            height: 550px;
            border: 4px solid #7b6d4a;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border-radius: 25px;
            object-fit: cover;
            
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }

        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }


        .grid-container {
            flex: 1;
            max-width: 55%;
            display: grid;
            gap: 20px;
            margin-left: 10px;
            padding-right: 110px;
        }
        .grid-item {
            text-align: center;
            
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
        }
    
        .hidden {
            visibility: hidden;
            opacity: 0;
}


.grid-4-columns {
            grid-template-columns: repeat(4, 1fr);
            padding-top: 20px;
        }

        .grid-5-columns {
            grid-template-columns: repeat(5, 1fr);
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div id="video_attribut">
        <video id="attributeDisplay" autoplay loop muted playsinline preload="auto">
            <source  id="attributeSource" src="{{ url_for('static', filename=attribute) }}" alt="{{ attribute }}" type="video/mp4">
            Oops! Votre navigateur ne supporte pas les vidéos.
        </video>
    </div>
    <div class="grid-container {% if themes == 'nourriture' %}grid-4-columns{% else %}grid-5-columns{% endif %}">
        {% for element, path in dico.items() %}
        <div class="grid-item">
            <img src="{{ url_for('static', filename=path) }}" alt="{{ path }}" class="{% if path in images_eliminees %}hidden eliminated{% endif %}" onclick="imageClicked(this, '{{ path }}')">
        </div>
        {% endfor %}
    </div>

    <script>
        
        let eliminableImages = {{ eliminable_images|tojson|safe }};
        let totalEliminationsRequired = eliminableImages.length;
        let currentEliminations = 0;
        let allEliminatedImages = JSON.parse(localStorage.getItem('allEliminatedImages')) || new Set(); 
        window.onload = function() {
        
            const storedEliminations = localStorage.getItem('allEliminatedImages');
            allEliminatedImages = new Set(storedEliminations ? JSON.parse(storedEliminations) : []);
        };
    
        function updateLocalStorage() {
            localStorage.setItem('allEliminatedImages', JSON.stringify(Array.from(allEliminatedImages)));
            console.log(localStorage)
        }
    
        function fetchNextAttribute() {
            fetch("{{ url_for('next_attribute', themes=themes) }}")
                .then(response => response.json())
                .then(data => {
                    if (data.game_over) {
                        if (data.redirect_url) {
    
                            window.location.href = data.redirect_url;
                        } 
                    } else {
                        document.getElementById('attributeSource').src = data.attribute;
                        var video = document.getElementById('attributeDisplay');
                        video.load();
                        video.play();
                        eliminableImages = data.eliminable_images;
                        totalEliminationsRequired = eliminableImages.length;
                        currentEliminations = 0;
                        console.log("New eliminable images:", eliminableImages);
                    }
                })
        }
    
    
        function imageClicked(imgElement, imagePath) {
            console.log("Clicked image path:", imagePath);
            if (eliminableImages.includes(imagePath)) {
                if (!imgElement.classList.contains('hidden')) {
                    imgElement.classList.add('hidden', 'eliminated');
                    allEliminatedImages.add(imagePath);
                    updateLocalStorage(); 
                    currentEliminations++;
                    console.log("Eliminated count:", currentEliminations, "out of", totalEliminationsRequired);
                    if (currentEliminations === totalEliminationsRequired) {
                        console.log("Fetching next attribute because all required images are eliminated.");
                        fetchNextAttribute();
                    }
                }
            } else {
                imgElement.classList.add('shake');
                imgElement.addEventListener('animationend', () => {
                    imgElement.classList.remove('shake');
                }, { once: true });
            }
        }
    </script>
    
    
        
</body>
</html>
