<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Mot choisi</title>
    <style>
        body {
            background-image: url('static/page/background_page.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'baloo 2';
            font-size: xx-large;
            display: flex; 
            justify-content: center; 
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            margin: 0; 
        }

        #regles {
            width: 680px;
            height: 520px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 4px solid #000;;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }


        p {
            margin-top: 5px;
        }
        
        ul {
            list-style: none;
            padding: 15px;
            background-color: transparent;
            margin: 0;
        }

        a {
            background-color: #d4c0ac;
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border: 4px solid #7b6d5a;
            padding: 20px;
            margin: 10px;
            display: block;
            text-align: center;
            font-size: x-large;
            color: #333;
            text-decoration: none;
            width: 250px;
        }

        button {
            margin-top: 20px;
        }

        li {
            margin: 5px;
        }

    </style>
</head>
<body>
    {% if themes == 'habitats' %}
    <h1>Éliminez les habitats qui ne répondent pas aux caractéristiques données
    </h1>
    {% endif %}
    {% if themes == 'animaux' %}
    <video id="regles" autoplay loop controls muted playsinline>
        <source src="{{ url_for('static', filename='regles/regles_animaux.mp4') }}">
    </video>
    {% endif %}
    {% if themes == 'nourriture' %}
        <h1>Éliminez les plats qui ne répondent pas aux caractéristiques données
        </h1>
    {% endif %}

        <ul>
            <li><a href="{{ url_for('debut_jeu', themes=themes) }}">
                COMMENCER
                </a>
            </li>
            <li>
                <a href="/">
                    MENU
                </a>
            </li>
        </ul>
</body>
</html>

