<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Menu qui-est-ce</title>
    <style>
        body {
            background-color: #d4efdf;
            font-family: 'baloo 2';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 15px;
            background-color: transparent;
            margin: 0; 
        }


        a {
            background-color: #f8c471;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            margin: 10px; 
            display: block; 
            text-align: center; 
            font-family: 'baloo 2';
            font-size: larger;
            color: #333;
            text-decoration: none; 
        }

        button {
            margin-top: 20px;
        }

        li {
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>SignToKids</h1>
    <h2>Qui-est-ce ?</h2>
    <ul>
        <li>
            <a href="/habitats">
                HABITATS
            </a>
        </li>
        <li>
            <a href="/animaux">
                ANIMAUX
            </a>
        </li>
        <li>
            <a href="/3">
                NOURRITURE            
            </a>
        </li>
        <li>
            <a href="/regles">
                RÈGLES
            </a>
        </li>
    </ul>
</body>
</html>
